{
	"name": "sveltia-cms-auth-hono",
	"private": true,
	"scripts": {
		"format": "prettier --write .",
		"dev:package": "pnpm --filter sveltia-cms-auth-hono dev",
		"build:package": "pnpm --filter sveltia-cms-auth-hono build",
		"publish:package": "concurrently \"pnpm build:package\" \"pnpm --filter sveltia-cms-auth-hono publish --no-git-checks\" --kill-others-on-fail --sequential",
		"version:package:patch": "pnpm --filter sveltia-cms-auth-hono version patch",
		"version:package:minor": "pnpm --filter sveltia-cms-auth-hono version minor",
		"version:package:major": "pnpm --filter sveltia-cms-auth-hono version major",
		"release:package:patch": "concurrently \"pnpm version:package:patch\" \"pnpm publish:package\" --kill-others-on-fail --sequential",
		"release:package:minor": "concurrently \"pnpm version:package:minor\" \"pnpm publish:package\" --kill-others-on-fail --sequential",
		"release:package:major": "concurrently \"pnpm version:package:major\" \"pnpm publish:package\" --kill-others-on-fail --sequential",
		"dev:sandbox:astro-cloudflare": "concurrently \"pnpm dev:package\" \"pnpm --filter=astro-cloudflare dev\" --kill-others-on-fail --sequential",
		"build:sandbox:astro-cloudflare": "concurrently \"pnpm build:package\" \"pnpm --filter=astro-cloudflare build\" --kill-others-on-fail --sequential"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"prettier": "^3.5.2",
		"prettier-plugin-astro": "^0.14.1"
	},
	"packageManager": "pnpm@9.10.0"
}
