{
	"name": "sveltia-cms-auth-hono",
	"version": "0.0.6",
	"author": "MikeNewXYZ",
	"description": "Authentication library for Sveltia CMS using Hono.",
	"keywords": [
		"auth",
		"hono",
		"sveltia",
		"cms"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mikenewxyz/sveltia-cms-auth-hono"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"README.md"
	],
	"type": "module",
	"main": "./dist/cjs/index.cjs",
	"module": "./dist/es/index.mjs",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/es/index.mjs",
			"require": "./dist/cjs/index.cjs"
		}
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"version": "npm version"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"arctic": "^3.5.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"typescript": "^5.8.2",
		"vite": "^6.2.2",
		"vite-plugin-dts": "^4.5.3",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"peerDependencies": {
		"hono": "4.x"
	},
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
